<!DOCTYPE html>
<html>
<dom-module id="folder-structure">
	<style>
		.noselect {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-user-drag: none;
		    -khtml-user-drag: none;
		    -moz-user-drag: none;
		    -o-user-drag: none;
		    user-drag: none;
			cursor: default;
		}
		paper-menu {
			min-height: 36px;
			--paper-menu-selected-item: {
				color: var(--primary-color);
			}
			--paper-menu-focused-item-after: {
				background: var(--primary-color);
			}
		}
		paper-menu iron-icon {
			margin-right: 20px;
			opacity: 0.54;
		}
		paper-menu a {
			@apply(--layout-horizontal);
			@apply(--layout-center);

			text-decoration: none;
			color: var(--menu-link-color);
			font-family: 'Roboto', 'Noto', sans-serif;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			min-height: 36px;
			padding: 0 16px;
		}
		.paper-menu > .iron-selected {
			color: var(--drawer-menu-text-color);
		}
	</style>
	<template>
		<paper-menu attr-for-selected="data-route" selected="[[route]]">
			<a data-route="all" href="{{baseUrl}}all" class="noselect">
				<iron-icon icon="folder-open"></iron-icon>
				<span>All</span>
			</a>

			<template is="dom-repeat" items="{{secrets}}">
				<a data-route="{{item.location}}" href="{{baseUrl}}folder/{{item.location}}" class="noselect">
					<iron-icon icon="folder-open"></iron-icon>
					<span>{{item.location}}</span>
				</a>
			</template>
		</paper-menu>
	</template>

	<script>
		Polymer({
			is: "folder-structure",
			properties: {
				route: String,
				baseURL: String,
				secrets: Array,
				baseFolder: String
			}
		});
	</script>
</dom-module>
</html>
